<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#240399"/>
    <title>DeCAFÉ Plazmedia</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header no-margin">
        <div class="contenedor">
            <div class="barra">
                <a class="contenedor-logo" href="./index.html">
                    <img class="logo" src="./img/logotipo-white1.svg" alt="Logo Plazmedia">
                    <h1 class="no-margin">DeCAFÉ</h1>
                </a><!-- Logo -->
                <nav class="navegacion">
                    <a href="./pages/nosotros.html">Nosotros</a>
                    <a href="./pages/cursos.html">Cursos</a>
                    <a href="./pages/contacto.html">Contacto</a>
                </nav><!-- Menú Header -->
            </div><!-- Barra Navegación -->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café, enfocado en la calidad</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y Concejos</p>
            </div>
        </div>  
    </header>

    <div class="contenido-principal contenedor">
        <main class="blog">
            <h2>Nuestro Blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog1.jpg" alt="Imagen Blog">
                </div><!-- Imagen 1 -->
                <div class="contenido-blog">
                    <h3>Tipos De Grano de Café</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quasi repudiandae ipsum nesciunt perferendis, facere error architecto incidunt blanditiis molestiae atque iure iusto autem similique eligendi labore voluptatibus voluptate velit?</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article><!-- Entrada 1 -->

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog2.jpg" alt="Imagen Blog">
                </div><!-- Imagen 2 -->
                <div class="contenido-blog">
                    <h3>3 Deliciosas recetas para Café</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quasi repudiandae ipsum nesciunt perferendis, facere error architecto incidunt blanditiis molestiae atque iure iusto autem similique eligendi labore voluptatibus voluptate velit?</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article><!-- Entrada 2 -->
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog3.jpg" alt="Imagen Blog">
                </div><!-- Imagen 3 -->
                <div class="contenido-blog">
                    <h3>Beneficios del Café</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quasi repudiandae ipsum nesciunt perferendis, facere error architecto incidunt blanditiis molestiae atque iure iusto autem similique eligendi labore voluptatibus voluptate velit?</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article><!-- Entrada 3 -->
        </main>
        <aside class="cursos">
            <h2>Nuestros Cursos y Talleres</h2>
            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin">Técnicas de extracción de Café</h4>
                    <p class="no-margin">Precio:<span> Gratis</span></p>
                    <p class="no-margin">Cupo:<span> 20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Más Infornación</a>
                </li><!-- Curso 1 -->
                <li class="curso">
                    <h4 class="no-margin">4 Recetas de Café para principientas</h4>
                    <p class="no-margin">Precio:<span> Gratis</span></p>
                    <p class="no-margin">Cupo:<span> 20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Más Infornación</a>
                </li><!-- Curso 2 -->
            </ul>
        </aside><!-- Cursos -->
    </div><!-- Contenido Principal -->

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p>Plazmedi&aring; <span>DeCAFÉ</span></p>
                <nav class="navegacion">
                    <a href="./pages/nosotros.html">Nosotros</a>
                    <a href="./pages/cursos.html">Cursos</a>
                    <a href="./pages/contacto.html">Contacto</a>
                </nav><!-- Menú Footer -->
            </div>
        </div>
    </footer>
</body>
</html>