<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#240399"/>
    <title>DeCAFÉ Plazmedia</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/plazreset.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="site-header no-margin">
        <div class="contenedor">
            <div class="barra">
                <a class="contenedor-logo" href="../index.html">
                    <img class="logo" src="../img/logotipo-white1.svg" alt="Logo Plazmedia">
                    <h1 class="no-margin">DeCAFÉ</h1>
                </a><!-- Logo -->
                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./cursos.html">Cursos</a>
                    <a href="./contacto.html">Contacto</a>
                </nav><!-- Menú Header -->
            </div><!-- Barra Navegación -->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café, enfocado en la calidad</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y Concejos</p>
            </div>
        </div>  
    </header>        
        
    <main class="contenedor space-element">
        <h2 class="centrar-texto">Nuestros Proximos Cursos y Talleres </h2>

        <article class="curso grid">
            <div class="columnas-4">
                <img src="../img/curso1.jpg" alt="Imagen Curso1">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Técnicas de Extracción de CAFÉ</h4>
                <p class="no-margin">Fecha:<span class="color-plaz"> 19 Agosto de 2019</span></p>
                <p class="no-margin">Precio:<span class="color-plaz"> Gratis</span></p>
                <p class="no-margin">Cupo:<span class="color-plaz"> 20</span></p>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis animi quae non? Sunt cumque harum maiores voluptatibus dolorem tempore facilis, quam officiis et deserunt quidem eius accusamus, dolorum obcaecati omnis ad suscipit? Consectetur, adipisci eius nisi saepe earum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam similique sed, quas sit modi dignissimos dolores iusto cumque, asperiores dolorem perferendis itaque beatae iure et molestias in tenetur consequuntur!</p>
            </div>
        </article><!-- Curso 1 -->
        <article class="curso grid">
            <div class="columnas-4">
                <img src="../img/curso2.jpg" alt="Imagen Curso1">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
                <p class="no-margin">Fecha:<span class="color-plaz"> 22 Agosto de 2019</span></p>
                <p class="no-margin">Precio:<span class="color-plaz"> Gratis</span></p>
                <p class="no-margin">Cupo:<span class="color-plaz"> 20</span></p>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis animi quae non? Sunt cumque harum maiores voluptatibus dolorem tempore facilis, quam officiis et deserunt quidem eius accusamus, dolorum obcaecati omnis ad suscipit? Consectetur, adipisci eius nisi saepe earum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam similique sed, quas sit modi dignissimos dolores iusto cumque, asperiores dolorem perferendis itaque beatae iure et molestias in tenetur consequuntur!</p>
            </div>
        </article><!-- Curso 2 -->
        <article class="curso grid">
            <div class="columnas-4">
                <img src="../img/curso3.jpg" alt="Imagen Curso1">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Cuatro Recetas de CAFÉ para Principiantes</h4>
                <p class="no-margin">Fecha:<span class="color-plaz"> 25 Agosto de 2019</span></p>
                <p class="no-margin">Precio:<span class="color-plaz"> Gratis</span></p>
                <p class="no-margin">Cupo:<span class="color-plaz"> 20</span></p>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis animi quae non? Sunt cumque harum maiores voluptatibus dolorem tempore facilis, quam officiis et deserunt quidem eius accusamus, dolorum obcaecati omnis ad suscipit? Consectetur, adipisci eius nisi saepe earum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam similique sed, quas sit modi dignissimos dolores iusto cumque, asperiores dolorem perferendis itaque beatae iure et molestias in tenetur consequuntur!</p>
            </div>
        </article><!-- Curso 3 -->

    </main>
        
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p>Plazmedi&aring; <span>DeCAFÉ</span></p>
                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./cursos.html">Cursos</a>
                    <a href="./contacto.html">Contacto</a>
                </nav><!-- Menú Footer -->
            </div>
        </div>
    </footer>
</body>
</html>