<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#240399"/>
    <title>DeCAFÉ Plazmedia</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/plazreset.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="site-header no-margin">
        <div class="contenedor">
            <div class="barra">
                <a class="contenedor-logo" href="../index.html">
                    <img class="logo" src="../img/logotipo-white1.svg" alt="Logo Plazmedia">
                    <h1 class="no-margin">DeCAFÉ</h1>
                </a><!-- Logo -->
                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./cursos.html">Cursos</a>
                    <a href="./contacto.html">Contacto</a>
                </nav><!-- Menú Header -->
            </div><!-- Barra Navegación -->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café, enfocado en la calidad</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y Concejos</p>
            </div>
        </div>  
    </header>        
        
    <main class="contenedor space-element">
        <h2 class="centrar-texto space-element">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="../img/nosotros.jpg" alt="Imagen Página Nosotros">
            </div>
            <div class="columnas-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum eligendi molestias sit! Eveniet nemo aliquam dignissimos delectus a tempora in, excepturi fuga mollitia voluptatibus at nam saepe voluptates ipsam ea deserunt? Voluptates consectetur nam ipsa enim ipsam ipsum odio cum facilis eaque porro vero, minus illo, ab, sapiente a?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate tenetur soluta eveniet deserunt natus nihil culpa sit hic similique. Voluptatum rerum libero ullam deserunt, porro cupiditate doloribus cumque mollitia?</p>
            </div>
        </div>
    </main>
        
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p>Plazmedi&aring; <span>DeCAFÉ</span></p>
                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./cursos.html">Cursos</a>
                    <a href="./contacto.html">Contacto</a>
                </nav><!-- Menú Footer -->
            </div>
        </div>
    </footer>
</body>
</html>